<!--
  /*
  Island Attack is a 2D game entry for Ludum Dare 38
  Copyright (C) 2017 Peter Flannery

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
 -->
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="lib/p5js/lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script type="text/javascript" src="lib/p5js/lib/addons/p5.dom.js"></script>-->
  <!--<script type="text/javascript" src="lib/p5js/lib/addons/p5.sound.js"></script>-->
  <script type="text/javascript" src="scripts/utils.js"></script>
  <script type="text/javascript" src="scripts/managers/explosion-manager.js"></script>
  <script type="text/javascript" src="scripts/managers/scene-manager.js"></script>
  <script type="text/javascript" src="scripts/managers/collider-manager.js"></script>
  <script type="text/javascript" src="scripts/managers/chunk-manager.js"></script>
  <script type="text/javascript" src="scripts/managers/player-manager.js"></script>
  <script type="text/javascript" src="scripts/managers/particle-engine-manager.js"></script>

  <script type="text/javascript" src="scripts/scenes/menu.js"></script>
  <script type="text/javascript" src="scripts/scenes/play.js"></script>
  <script type="text/javascript" src="scripts/scenes/game-over.js"></script>
  <script type="text/javascript" src="scripts/scenes/win.js"></script>

  <script type="text/javascript" src="scripts/explosion.js"></script>

  <script type="text/javascript" src="scripts/particles/abstract-particle-engine.js"></script>
  <script type="text/javascript" src="scripts/particles/abstract-particle.js"></script>
  <script type="text/javascript" src="scripts/particles/engines.js"></script>
  <script type="text/javascript" src="scripts/particles/particles.js"></script>

  <script type="text/javascript" src="scripts/colliders/circle.js"></script>
  <script type="text/javascript" src="scripts/colliders/rect.js"></script>
  <script type="text/javascript" src="scripts/world.js"></script>

  <script type="text/javascript" src="scripts/chunks/abstract-chunk.js"></script>
  <script type="text/javascript" src="scripts/chunks/land.js"></script>
  <script type="text/javascript" src="scripts/chunks/sea.js"></script>

  <script type="text/javascript" src="scripts/projectiles/abstract-projectile.js"></script>
  <script type="text/javascript" src="scripts/projectiles/bullet.js"></script>
  <script type="text/javascript" src="scripts/projectiles/bomb.js"></script>
  <script type="text/javascript" src="scripts/projectiles/rocket.js"></script>

  <script type="text/javascript" src="scripts/entities/gun.js"></script>
  <script type="text/javascript" src="scripts/entities/tree.js"></script>
  <script type="text/javascript" src="scripts/entities/turret.js"></script>
  <script type="text/javascript" src="scripts/entities/soldier.js"></script>
  <script type="text/javascript" src="scripts/entities/boat.js"></script>
  <script type="text/javascript" src="scripts/entities/airplane.js"></script>
  <script type="text/javascript" src="scripts/entities/player.js"></script>

  <script type="text/javascript" src="scripts/sketch.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {
      padding: 20px;
    }
    
    canvas {
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
</body>

</html>